{
"schemaVersion": 1,
"id": "primalmod",
"version": "${version}",
"name": "Primal Mod",
"description": "Primal Mod to imitate being primal irl",
"authors": [
  "choketa"
],
"contact": {
  "sources": "https://github.com/choketa/primal-foods"
},
"license": "MIT",
"environment": "*",
"entrypoints": {
  "main": [
    "me.choketa.PrimalMod"
  ],
  "fabric-datagen": [
    "me.choketa.PrimalDataGenerator"
  ]
},
"depends": {
  "fabricloader": ">=0.19.3",
  "minecraft": "~26.1",
  "java": ">=25",
  "fabric-api": "*"
},
  "mixins": [
    "primalmod.mixins.json"
  ]
}